<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <block wx:for="{{attrArr}}" wx:key="this">
    <switch/>
    <view>{{item}}</view>
   </block>
   <button bindtap="_handleTapFunc">点击增加</button>
   <view class="one">
      one
      <view class="two">
        two
        <view class="three">
          three
        </view>
      </view>
   </view>
</view>
